# consultorio_medico

./: README.md  pom.xml
src/main/java/com/wsr/consultoriomedico/: JakartaRestConfiguration.java
src/main/java/com/wsr/consultoriomedico/resources/: JakartaEE11Resource.java
src/main/java/controller/: UsuarioController.java
src/main/java/model/entity/: Usuario.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/repository/persistence/: CrudRepository.java  Repository.java
src/main/java/service/: IUsuarioService.java
src/main/java/service/implement/: UsuarioServiceImplement.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/styles/: layout.css
